# Optimizee

./: Optimizee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  package-lock.json
ArtificialIntel.API/: ArtificialIntel.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
ArtificialIntel.API/Consumers/: CrossrefRequestConsumer.cs  GetIntroRequestConsumer.cs  IntroRequestConsumer.cs
ArtificialIntel.API/Controllers/: IntelController.cs
ArtificialIntel.API/Extensions/: ServiceExtensions.cs
ArtificialIntel.API/Properties/: launchSettings.json
ArtificialIntel.Application/: ArtificialIntel.Application.csproj
ArtificialIntel.Application/Entities/: CrossrefResponse.cs
ArtificialIntel.Application/Extensions/: ServiceExtensions.cs
ArtificialIntel.Application/Features/Commands/AISender/: AISenderCommand.cs  AISenderCommandHandler.cs
ArtificialIntel.Application/Features/Commands/CrossrefSender/: CrossrefSenderCommand.cs  CrossrefSenderCommandHandler.cs
ArtificialIntel.Application/Features/Commands/ResponseWriter/: ResponseWriterCommand.cs  ResponseWriterCommandHandler.cs
ArtificialIntel.Application/Features/Queries/ResponseReader/: WorkspaceListHandler.cs  WorkspaceListQuery.cs
ArtificialIntel.Domain/: ArtificialIntel.Domain.csproj
ArtificialIntel.Domain/Entities/: Author.cs  BaseEntity.cs  Discussion.cs  Material.cs  WorkspaceEntity.cs
ArtificialIntel.Repos/: ArtificialIntel.Repos.csproj  appsettings.json
ArtificialIntel.Repos/Contracts/: ICrossrefRepo.cs  IOptimalRepo.cs
ArtificialIntel.Repos/Data/: CatalogContext.cs  ICatalogContext.cs  IResponseContext.cs  ResponseContext.cs  Seeder.cs
ArtificialIntel.Repos/Entities/: Author.cs  BaseEntity.cs  Discussion.cs  Material.cs  WorkspaceEntity.cs  WorskpaceEntity.cs
ArtificialIntel.Repos/Repositories/: CrossrefRepo.cs  OptimalRepository.cs
ArtificialIntel.Services/: ArtificialIntel.Services.csproj
ArtificialIntel.Services/AppServices/: CrossrefService.cs  GptService.cs  GptSetvice.cs
ArtificialIntel.Services/Contracts/: ICrossrefService.cs  IGptService.cs
CommonPackages/App.Domain/: App.Domain.csproj
CommonPackages/App.Domain/Entities/: Author.cs  BaseEntity.cs  Discussion.cs  Material.cs  WorkspaceEntity.cs
CommonPackages/OptimalPackage/: OptimalPackage.csproj
CommonPackages/OptimalPackage/Common/: EventBusConstants.cs
CommonPackages/OptimalPackage/Events/: CrossrefEvent.cs  IntegrationBaseEvent.cs  OptimalEvent.cs  WorkspaceSavedEvent.cs
CommonPackages/OptimalPackage/Models/: CrossrefRequest.cs  OptimalRequest.cs  OptimalResponse.cs  WorkspaceSavedRequest.cs
Optimal.API/: Dockerfile  Optimal.API.csproj  Program.cs  appsettings.json
Optimal.API/Constants/: Constants.cs
Optimal.API/Consumers/: WorkspaceSavedConsumer.cs
Optimal.API/Contracts/: IApiPublisher.cs  IApiSender.cs  IRedisRepo.cs
Optimal.API/Controllers/: BaseApiController.cs  OptimalController.cs
Optimal.API/Entities/: BaseResponse.cs  IntroQuestions.cs  IntroRequest.cs  ServiceResponse.cs  SubTopicsRequest.cs  WorkspaceResponse.cs  WorkspaceSavedResponse.cs
Optimal.API/Extensions/: ServiceExtensions.cs
Optimal.API/Properties/: launchSettings.json
Optimal.API/Repos/: RedisRepo.cs
Optimal.API/Services/: ApiPublisher.cs  ApiSender.cs
Optimal.API/SignalR/: DataHub.cs
client-app/: Dockerfile  package-lock.json  package.json
client-app/src/: App.jsx
client-app/src/common/: Routes.jsx
client-app/src/layout/home/: home.jsx
client-app/src/layout/notes/: Note.jsx  notes.css
client-app/src/layout/subtopics/: subtopics.css  subtopics.jsx
client-app/src/layout/topic/: topic.jsx
client-app/src/layout/workspace/: authors.jsx  item-box.css  materials.jsx  workspace.css  workspace.jsx
client-app/src/service/: apiService.js  constants.js  signalrservice.js
