<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>OptimalPackageR</PackageId>
    <Title>OptimalPackageR</Title>
    <Authors>vpp090</Authors>
  </PropertyGroup>

</Project>
